<?xml version="1.0" encoding="utf-8"?>
<!-- Changes made to Package Name should also be reflected in the Debugging - Package Name property, in the Property Pages -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="%PACKAGENAME%"
        android:versionCode="%VERSIONCODE%"
        android:versionName="%VERSIONNAME%">

    <!-- This is the platform API where NativeActivity was introduced. -->
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="%SDKVERSION%"/>
	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<!-- This .apk has no Java code itself, so set hasCode to false. -->
    <application android:label="@string/app_name" android:hasCode="false" android:debuggable="%DEBUGGABLE%">

        <!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. -->
		<meta-data android:name="android.max_aspect" android:value="9.1" />
        <activity android:name="%ACTIVITYNAME%"
				android:icon="@drawable/%ICONNAME%"
                android:label="%LABEL%"
                android:screenOrientation="portrait"
                android:exported="true"
                android:configChanges="orientation|keyboardHidden">
            <!-- Tell NativeActivity the name of our .so -->
            <meta-data android:name="android.app.lib_name"
                    android:value="%LIBRARYNAME%" />
			<meta-data android:name="android.max_aspect" android:value="9.1" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
